<!DOCTYPE html>
<html>

<head>
  <style>
    .button {
      color: black;
      border: 0;
      border-radius: 4px;
      transition: 0.6s;
      overflow: hidden;
    }

    .button:hover {
      background-color: limegreen;
      transition-duration: background-color 1s;
    }

    p {
      text-align: center;
    }

    .alignInput {
      display: grid;
      grid-template-columns: 30% 70%;
    }
    .alignInput label {
      justify-self: right;
      margin-right: 3px;
    }

    form {
      display: grid;
      grid-row-gap: 10px;
    }

    #save {
      height: 3em;
    }
  </style>
</head>

<body>
  <form>
    <p>Enter your user details. If you haven't registered already, please do so at <a
        href="https://www.link-to-phone.com">https://www.link-to-phone.com</a></p>
    <div class="alignInput">
      <label for="phoneNumber">Phone Number +1</label>
      <input type="tel" id="phoneNumber" name="phoneNumber"/>
    </div>

    <div class="alignInput">
      <label for="password">Password</label>
    <input type="password" id="password" name="password" maxlength="25" />
      </div>
    <input class="button" id="save" type="submit" value="Save" />
  </form>

  <div id="status"></div>
  <p>Links will be sent to this number by default.</p>
</body>
<script src="options.js"></script>

</html>